<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio: Oluwatope Folorunso</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar -->
     <!-- clicking name returns to top -->
    <!-- scrolls to section when clicking nav links -->
    
    <nav class="navBar">
        <div class="name"><a href="#">Oluwatope Folorunso</a></div>
        <ul>

            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>


    <!-- runs with javascript to make each section to fade -->

    <!-- summary -->
    <!-- two sentence min -->

    <!-- projects -->
     <!-- have atleast one or two for now -->

    <!-- contact -->
     <!-- linkedin, email, number -->

</body>
</html>